{
  "name": "irpf-calculator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test",
    "lint": "node --check src/app.js && node --check src/payment-view.js && node --check src/tax/calculator.js && node --check src/tax/policy-2025.js && node --check src/tax/validation.js && node --check src/tax/vox-calculator.js && node --check src/tax/vox-policy.js && node --check src/tax/savings-validation.js && node --check src/tax/savings-calculator.js && node --check src/tax/vox-savings-policy.js && node --check src/tax/vox-savings-calculator.js",
    "build": "node scripts/build.mjs"
  }
}
